API_KEY: "AIzaSyCKy5xsnmp2gFIplEsLcd-a8rKwQ3dSkdE"
AUTH_DOMAIN: "todolist-2af6d.firebaseapp.com"
DATA_URL: "https://todolist-2af6d-default-rtdb.firebaseio.com"
PROJ_ID: "todolist-2af6d"
STORAGE_BUCKET: "todolist-2af6d.appspot.com"
MESSAGING_USER: "217635445139"
APP_ID: "1:217635445139:web:f77e4680dd25ef5f26b066"
MEASUREMENT: "G-T4C71HDVVS"